# dnnsearchandreplace

./: Evotiva.DNNSearchAndReplace.csproj  README.md  Settings.ascx  Settings.ascx.cs  View.ascx  View.ascx.cs  _Evotiva.DNNSearchAndReplace.sln
App_LocalResources/: View.ascx.resx
Components/: SearchAndReplaceSettings.cs  SearchItem.cs
Data/: SqlDataProvider.cs
Install/: AssemblyInfo.cs  Evotiva.DNNSearchAndReplace.dnn  ModulePackage.targets
_CustomReferences/: Readme.txt
